<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/postToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:theme="@style/ToolbarTheme">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/threadTitle"
        android:maxLength="60"
        android:layout_width="match_parent"
        android:layout_below="@+id/postToolbar"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:hint="@string/title_hint" />

    <EditText
        android:id="@+id/threadContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/threadTitle"
        android:gravity="start"
        android:hint="@string/post_hint" />


</RelativeLayout>