<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:theme="@style/ToolbarTheme">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="match_parent">

            <Button
                android:text="@string/post_button"
                android:id="@+id/pushData"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/threadTitle"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:hint="@string/title_hint" />

    <EditText
        android:id="@+id/threadContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/threadTitle"
        android:gravity="start"
        android:hint="@string/post_hint" />


</RelativeLayout>